<html>

<head>
    <title>
        FULL-STACK DEVELOPMENT
    </title>
    <meta charset="UTF-8" />
    <link rel="C:\Users\Alexise\Documents\a_python.py\soll.py" />
    <meta name="kewords" content="html,css,python, coding in amharic" />
    <link rel="stylesheet" href="soll.CSS">
    <style>
        /*CSS (cascading style sheet)*/
        
        header {
            background-color: gray;
            position: fixed;
            width: 100%;
            top: 0px;
            left: 0px;
            background-color: bisque;
        }
        
        .sol {
            background-color: orange;
        }
        
        .sol li {
            margin-right: 50px;
            display: inline-block;
        }
        
        .sol li a {
            font-size: 20px;
            text-decoration: none;
            color: chartreuse;
        }
        
        body {
            background-color: powderblue;
        }
        
        main {
            padding: 50px;
            background-color: powderblue;
            margin-top: 50px;
        }
        
        footer {
            left: 0px;
            position: fixed;
            width: 100%;
            bottom: 0px;
            background-color: bisque;
        }
        
        .fo {
            margin: 20px;
        }
    </style>
    <script>
        function validateForm() {
            let x = document.forms["myForm"]["fname"].value;
            if (x.length < 5) {
                alert(" first Name must be filled out");
                return false;
            }
        }
        document.getElementById("demo").innerHTML = "Date : " + Date(solomon);
    </script>

    <script>
        function validateForm() {
            let x = document.forms["myForm"]["age"].value;

            var text = "Input OK";

            // If x is Not a Number, or x is less than one, or x is grather than 10 then
            if (isNaN(x) || x < 18 || x > 25) {
                alert("Not valid for you, the aplication is valid for age between 18-24");
            }

        }
    </script>
</head>

<body>
    <!--to agust formating we use spam in each-->
    <header>
        <h style="font-size: 64px;background-color: darkgray;">
            <spam style="color:green;font-style: italic;">Welcom to our </spam>
            <spam style="color: indigo;font-style: italic;">
                web developmet tutorial. </spam>
        </h><br>
        <ul class="sol">
            <li><a href="./Home.html">Home</a>
            </li>
            <li>
                <a href="./Aplay.html">Aplay</a>
            </li>
            <li>
                <a href="./About.html">About</a>
            </li>
            <li>
                <a href="./contact.html">Contact</a>
            </li>
        </ul>
    </header>
    </br>
    </br>
    <main>
        <div>
            <!--to decrise the size of the borde we use spam -->
            <!--ridge Defines a 3D ridged border.-->
            <samp style="border:ridge;font-size: 32px;color:blue;background-color: cyan;"> We prepared fornt end and back end web design cource for biggner</samp></dr>
            <div>
                <!--to write unordered list-->
                <h1 style="color:mediumvioletred">front end development</h1>
                <ul>
                    <li> Html </li>
                    <li> CSS </li>
                    <li> Js</li>
                </ul>
            </div>
            <div>
                <!--to write order of list-->
                <h2 style="font-size: 32px;color:mediumvioletred ;">back end development</h2>
                <ol>
                    <li>Node</li>
                    <li>php</li>
                    <li>react</li>
                    <li>python</li>
                </ol>
                <div>
                    <h3>some introductions of front end devlopment</h3>
                    <details>
                        <summary>html</summary>
                        <p>HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between web pages. A markup language is used
                            to define the text do....</p>
                    </details>
                    <details>
                        <summary>CSS</summary>
                        <p>CSS stands for Cascading Style Sheets CSS describes how HTelements are to be displayed on screen, paper, or in other media CSS saves a lot of work.
                        </p>
                    </details>
                    <details>
                        <summary>Js</summary>
                        <p>JavaScript is a scripting or programming language that allows you to implement complex features on web pages — every time a web page does more than just sit there and display static information for you to look at — displaying timely
                            content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, etc.</p>
                    </details>

                </div>
            </div>


        </div>
        <p>my website is very prferable and interesting lacture averyone who wants to learn html,css and javascript please applay within the deadline,
            <span style="color:
        rgb(0, 128, 53)"> thanks in advace.</span></p>
        </header>

        <footer>
            <div class="fo">
                <a href="https://t.me/+_xDWhgdIN1RiNDJk">telegram</a>

                <a href="">facbook</a>
                <a href="">github</a>
            </div>
            <div>
                <small>copyrith &copy; |Solomon Tadesse</small>
            </div>
        </footer>

    </main>
</body>

</html>