<html>

<head>
    <title>
        FULL-STACK DEVELOPMENT
    </title>
    <meta charset="UTF-8" />
    <link rel="C:\Users\Alexise\Documents\a_python.py\soll.py" />
    <meta name="kewords" content="html,css,python, coding in amharic" />
    <link rel="stylesheet" href="./soll.CSS">
    <style>
        /*CSS (cascading style   sheet)*/
        
        header {
            background-color: gray;
            position: fixed;
            width: 100%;
            top: 0px;
            left: 0px;
            background-color: bisque;
        }
        
        .sol {
            background-color: orange;
        }
        
        .sol li {
            margin-right: 50px;
            display: inline-block;
        }
        
        .sol li a {
            font-size: 20px;
            text-decoration: none;
            color: chartreuse;
        }
        
        body {
            /*overflow-x: hidden;*/
            /*background: url(code2.jpg);*/
            background-size: cover;
            background-position: center;
            background-color: powderblue;
        }
        
        main {
            padding: 50px;
            background-color: powderblue;
            margin-top: 50px;
        }
        
        .animation {
            font-size: 100px;
            color: brown;
        }
        
        footer {
            left: 0px;
            position: fixed;
            width: 100%;
            bottom: 0px;
            background-color: bisque;
        }
        
        .fo {
            margin: 10px;
        }
    </style>
</head>

<body>
    <!--to agust formating we use spam in each-->
    <header>
        <h style="font-size: 64px;background-color: darkgray;">
            <spam style="color:green;font-style: italic;">Welcom to </spam>
            <spam style="color: indigo;font-style: italic;">
                web development tutorial </spam>
        </h>
        <ul class="sol">
            <li><a href="./Home.html">Home</a>
            </li>
            <li>
                <a href="./Aplay.html">Aplay</a>
            </li>
            <li>
                <a href="./About.html">About</a>
            </li>
            <li>
                <a href="./contact.html">Contact</a>
            </li>
        </ul>
    </header>
    </br>

    </header>
    <main>

        <h class="animation"> Well come to full-stack development tutoril</h><br>
       
        <img src="./esy-025685453.jpg" style="width:20%">
        <img src="fontawesome-free-6.4.0-desktop\svgs\brands\html5.svg" style="width:15%;color:coral">
        <img src="fontawesome-free-6.4.0-desktop\svgs\brands\css3-alt.svg" style="width:15%">
        <img src="fontawesome-free-6.4.0-desktop\svgs\brands\js.svg" style="width:15%;color:bisque">

        <footer>
            <div class="fo">
                <a href="https://t.me/+_xDWhgdIN1RiNDJk">telegram</a>

                <a href="">facbook</a>
                <a href="">github</a>
            </div>
            <div>
                <small>copyrith &copy; |Solomon Tadesse</small>
            </div>
        </footer>

    </main>
</body>

</html>